SESSION_ID = 'VAJIRA-MD=6Y9FSIBa#UFPGJCU6O8ShjgcjHpKe0Q7jY4fwcTWq7FwpYKc7w_A'
OWNER_NUMBER = '916207629435'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
